<resources>
    <string name="app_name">FootballMatch-Jhonson-Submission2</string>
    <string name="teams">Teams</string>
    <string name="match">Matches</string>
    <string name="player">Player</string>
    <string name="overview">Overview</string>
    <string name="prev_match">Prev Match</string>
    <string name="next_match">Next Match</string>
    <string name="favorites">Favorites</string>
    <string name="search">Search</string>
    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>
    <string-array name="league_id">
        <item>4328</item>
        <item>4329</item>
        <item>4331</item>
        <item>4332</item>
        <item>4334</item>
        <item>4335</item>
    </string-array>
</resources>
